---
apiVersion: v1
kind: Secret
metadata:
  name: elastic
  namespace: kube-system
type: Opaque
data:
  # IMPORTANT:
  # ==========
  # All values need to be encode by the following command with the '-n' option
  # echo -n 'STRING-TO-ENCODE' | base64
  #
  # Make sure you only encode the host name, without the "https://" part
  # and without the port, as below:
  # 90b4d333691b4665ad989bca7369703c.us-east-1.aws.found.io
  ELASTICSEARCH_HOST: YmRjOGI3MjI5ZjZhNDRiYWE0NGQzMDVlZmRkMTJkZTAudXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlv
  #9243
  ELASTICSEARCH_PORT: OTI0Mw==
  # Make sure you encode this with the "https://" part and "port" included, like this:
  # https://68888b2a38f24a3fa8b3ada68758c784.us-east-1.aws.found.io:9243
  KIBANA_HOST: aHR0cHM6Ly8xMDVhZDZiMjE1MTU0YzMwOWI3ZWE3YzRhY2Q4ODc3OC51cy13ZXN0MS5nY3AuY2xvdWQuZXMuaW86OTI0Mw==
  # welcome1
  MYSQL_ROOT_PASSWORD: V2hhbGVDbG91ZDIwMTg=
  #elastic
  ELASTICSEARCH_USERNAME: ZWxhc3RpYw==
  #ydio5mzj8Jj7hOvrLxRkHfHz
  ELASTICSEARCH_PASSWORD: NzZzdDd1aW1PcnY3bUwzZWNMUk1OQWpF
---
apiVersion: v1
kind: Secret
metadata:
  name: beats-demo
type: Opaque
data:
  # welcome1
  MYSQL_ROOT_PASSWORD: V2hhbGVDbG91ZDIwMTg=
  MYSQL_PASSWORD: V2hhbGVDbG91ZDIwMTg=
